
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title></title>
	<link rel="stylesheet" href="menu_nice_style.css" type="text/css" />
	<link rel="stylesheet" href="columnas.css">
	
	<!-- CSS PARA EL FONDO -->
	
	<style type="text/css" media="screen">
			* { margin: 0; padding: 0; }
			
			body {
				background: #696969;
				font: 72.5%/1.2 Arial, Verdana, Sans-Serif;
				padding: 0 40px;
				font-style: normal;
			}
			
			h1 { font-family: Georgia; font-style: normal; margin-bottom: 10px; }
			
			h2 {
				font-family: Georgia;
				font-style: normal;
				margin: 25px 0 5px 0;
			}
			
			h3 {
				font-family: Verdana;
				font-style: normal;
				margin: 25px 0 5px 0;
			}
			
			p { font-size: 1.2em; }
			
			ul li { display: inline; }
			
			.wide {
				border-bottom: 1px #000 solid;
				width: 4000px;
			}
			
			.fleft { float: left; margin: 0 20px 0 0; }
			
			.cboth { clear: both; }
			
			#main {
				background: #FFF;
				margin: 0 auto;
				padding: 30px;
				width: 1050px;
			}
		</style>
	
	<!-- TERMINA CSS -->
	
</head>
<body>
	<br>
	<div class="menu" align=center>
	<center>
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="quienessomos.html">Qui&eacute;nes somos?</a>
			<li><a href="#" id="current">Cursos</a>
				<ul>
					<li><a href="CCNA_RandS.html">CCNA Routing & Switching</a></li>
					<li><a href="CCNA_voice.html">CCNA Voice</a></li>
					<li><a href="CCNP_RandS.html">CCNP Routing</a></li>
				</ul>
			</li>	
			<li><a href="ventajas.html">Ventajas</a></li>
			<li><a href="instructores.html">Instructores</a></li>
			<li><a href="instalaciones.html">Instalaciones</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			
		</ul>
	</center>
	</div>
<br/>

<div id="main">
<div id="contenedor">

<!--
<div id="lateral">
<font color="#708090">
<marquee direction=up scrolldelay="1" height=50% scrollAmount="1" align="middle" onmouseover="this.stop()" onmouseout="this.start()"><hr align="RIGHT" size="0" width="300" color="white" noshade><center>Formaci&oacute;n IP</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center>Cursos de certificaci&oacute;n en redes</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center>CCNA R&S<br>CCNA Voice<br>CCNP Switch</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center><b>CCNA R&S</b><br><br>-Inicio de curso sabatino: 13 de Julio 2013<br><br>-Inicio de curso dominical: 14 de Julio 2013<br><br>-Costo: $6500 MN + $500 MN por inscripci&oacute;n<br><br>-Duraci&oacute;n: 4 Meses<br><br>-Horario s&aacute;bados: 8:00am - 12:00pm y 2:00pm - 6:00pm<br><br>-Horario domingos: 8:00am - 12:00pm</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center><b>CCNA de Voz</b><br><br>-Inicio de curso sabatino: 13 de Julio 2013<br><br>-Costo: $6500 MN + 500 MN por inscripci&oacute;n<br><br>-Duraci&oacute;n: 4 Meses<br><br>-Horario: 8:00am - 12:00pm</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center><b>CCNP Switch</b><br><br>-Inicio de curso sabatino: 13 de Julio 2013<br><br>-Costo: $6500 MN + $500 MN por inscripci&oacute;n<br><br>-Duraci&oacute;n: 4 Meses<br><br>-Horario: 2:00pm - 6:00pm</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center>Laboratorios con equipos reales</center>
<hr align="LEFT" size="0" width="300" color="white" noshade><center><b><br>Separa tu lugar!</b></center>
</marquee>
</font>
</div>
-->

<div id="principal">
	<h3><center>INSTRUCTORES</center></h3><br><br>
	
	<center><img src="ins2.jpg" height=330 width=480></center><br><br><br>

<p>
	En Formaci&oacute;n IP contamos con Instructores altamente capacitados con experiencia en dise&ntilde;o, operaci&oacute;n, mantenimiento y soporte de redes.
	<br><br>
	Nuestros Ingenieros tienen certificaciones como  CCNA R&S, CCNA Security, CCNP R&S, CCNP Voice, CCIP  y est&aacute;n en proceso de certificarse a nivel experto.
	Tienen experiencia laborando en grandes empresas de telecomunicaciones en Monterrey en posiciones clave de soporte. 	
	<br><br>
	Ten la seguridad de que recibir&aacute;s un curso de alta calidad a un precio muy bajo.
	<br><br>
</p><br>

<p align="right">
<table border=0 width="3" cellspacing="6" cellpadding="2" align="right">
	<tr>
		<td><a href="http://www.facebook.com/l.php?u=http%3A%2F%2Fwww.facebook.com%2Fpages%2FFormaci%25C3%25B3n-IP%2F329766783713552&h=JAQFqlrBF."><img src="fb.png"></td>
		<td><img src="twitter.png"></td>
	</tr>
</table>
</p><br><br>


</div>
</div><!--ESTA CIERRA EL CONTENEDOR-->
</div><!--ESTA CIERRA EL DE MAIN-->

<br><br>
<font color="#FFFFFF"><center>Los logotipos y t&iacute;tulos de CCNA, CCNA Voice y CCNP R&S son una marca registrada de Cisco Systems, Inc.</center>
</font><br><br><br><br>

</body>
</html>